{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "agent-base": "^7.1.4",
    "base64-js": "^1.5.1",
    "bl": "^6.1.4",
    "body-parser": "^2.2.0",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bundle-name": "^4.1.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "commander": "^11.1.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "default-browser": "^5.2.1",
    "default-browser-id": "^5.0.0",
    "define-lazy-prop": "^3.0.0",
    "depd": "^2.0.0",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.25.11",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.12.0",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-docker": "^3.0.0",
    "is-inside-container": "^1.0.0",
    "is-promise": "^4.0.0",
    "is-wsl": "^3.1.0",
    "js-md4": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "mssql": "^12.0.0",
    "native-duplexpair": "^1.0.0",
    "negotiator": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^10.2.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "pg": "^8.16.3",
    "pg-cloudflare": "^1.2.7",
    "pg-connection-string": "^2.9.1",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.10.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.1",
    "readable-stream": "^4.7.0",
    "resolve-pkg-maps": "^1.0.0",
    "router": "^2.2.0",
    "run-applescript": "^7.1.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.3",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "split2": "^4.2.0",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.2",
    "string_decoder": "^1.3.0",
    "tarn": "^3.0.2",
    "tedious": "^19.0.0",
    "toidentifier": "^1.0.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "type-is": "^2.0.1",
    "undici-types": "^7.14.0",
    "unpipe": "^1.0.0",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "wsl-utils": "^0.1.0",
    "xtend": "^4.0.2",
    "zod": "^4.1.12"
  },
   "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typesconfig-paths": "^4.2.0"
  }
}
