# .env (Create React App)
# Prefijo REACT_APP_ obligatorio para exponer variables al cliente

REACT_APP_NODE_ENV=development
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_ANALYTICS_ID=
REACT_APP_FEATURE_FLAG_X=false
EXPO_PUBLIC_API_URL=http://172.21.20.101:4000
